<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>I heart NY</title>

</head>

<body>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">

body{
  margin: 0 20% 0 20% ;
}

  input[type="submit"]{
    font-family: courier, monospace;
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
    display: inline-block;
    margin: 0 0 10% 0;
    padding: 1em;
    float:right;
    margin-top:15%;
  }

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
  input[type="submit"]{
    display: block;
    float:none;
  }
}

  input:focus{
    outline: none;
  }

  .email{
    height: 33px;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 83%;
  }

  .mc-field-group{
    float: left;
    display: inline-block;
    margin-right: 10px;
    height: 37px;
    width: 68%;
  }

  .mc-field-group label{
    vertical-align: bottom;
    display: inline-block;
    margin-bottom: -3px;
    margin-top:20%;
  }

  #mc_embed_signup{
    background:#fff;
    clear:left;
    font:14px courier,helvetica;
  }

p {
    font-family: courier, monospace;
    background-color: #fff;
    color: #000;
    display: inline-block;
    margin: 5% 0 0% 0;
    float:left;
  }

img{
  margin: 5% 0 5% 0;
}

#mc_embed_signup{
    margin: 5% 0 0% 0;
}

.paypal{
    margin-left:0%;
    padding-bottom:5%;
}

</style>

  <p>Pre-order I &#60;3 New York Fine Art Print</p>

  <p>Shipping starts January 8th. Artwork measures 13" by 9".</p>

  <p>Bona fide hand made letter pressed limited edition signed piece of fine art. This is not just a thing to admire – it's a thing to behold. It can be yours for $75. By clicking 𝑩𝑼𝒀 𝑵𝑶𝑾 you are participating in a sacred vow to exchange money for an object of desire.</p>

  <p>Sign up for my <a href="thisismyotherurl.com/forwardslash/newsletter.html">monthly chainletter</a> for free.</p>


<img src="i<3ny.png" alt="I <3 NY" width="100%">
<img src="i<3ny_irl.png" alt="I <3 NY" width="100%">
<img src="i<3ny_irl2.png" alt="I <3 NY" width="100%">

<div class="paypal">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ABM7RV4V3Q9EQ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>


<div id="mc_embed_signup">
<form action="//thisismyotherurl.us12.list-manage.com/subscribe/post?u=6fdd8b6f7e762f6a28951430d&amp;id=b03d46e96b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">


</body>

</html>
