<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>I heart NY</title>

</head>

<body>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">

body{
  margin: 0 20% 0 20% ;
}

  input[type="submit"]{
    font-family: courier, monospace;
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
    display: inline-block;
    margin: 0 0 10% 0;
    padding: 1em;
    float:right;
  }

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
  input[type="submit"]{
    display: block;
    float:none;
  }
}

  input:focus{
    outline: none;
  }

  .email{
    height: 33px;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 83%;
  }

  .mc-field-group{
    float: left;
    display: inline-block;
    margin-right: 10px;
    height: 37px;
    width: 68%;
  }

  .mc-field-group label{
    vertical-align: bottom;
    display: inline-block;
    margin-bottom: -3px;
  }

  #mc_embed_signup{background:#fff; clear:left; font:14px courier,helvetica; }

p {
    font-family: courier, monospace;
    background-color: #fff;
    color: #000;
    display: inline-block;
    margin: 5% 0 1% 0;
    float:left;
  }


</style>

<div id="mc_embed_signup">
<form action="//thisismyotherurl.us12.list-manage.com/subscribe/post?u=6fdd8b6f7e762f6a28951430d&amp;id=b03d46e96b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

  <p>Pre-order I <3 New York Fine Art Print</p>

  <p>You've seen it on the pages of the New Yorker. Weeks later it has been remastered from last week's recycling bin to a bona fide hand made letter pressed limited edition piece of fine art. This artwork is not just a thing to admire –it's a thing to behold. It can be yours for $100. By typing in your email below you are expressing a sacred vow to not just pre-order but to actually take out your wallet, remove your credit card and follow through when this artwork becomes available December 21st. </p>


<div class="mc-field-group">
  <label for="mce-EMAIL">Email</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear" style="display:none;">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6fdd8b6f7e762f6a28951430d_b03d46e96b" tabindex="-1" value=""></div>
    <input type="submit" value="I give you my word" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

<img src="i<3ny.png" alt="I <3 NY" width="100%">

</body>

</html>
